Milestone4/GitGood/MainWindow.xaml

<Window x:Class="GitGood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitGood"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.42" Width="910">
    <Grid HorizontalAlignment="Left" Margin="0,-1,-2,-8"  Width="904">
        <!-- Menu. -->
        <Menu Background="#FFA9D1F4" Margin="0,0,0,438" HorizontalAlignment="Left" Width="904" Height="438">
            <MenuItem Header="_File">
                <MenuItem Header="Load..." Click="MenuItem_Click" />
                <MenuItem Header="Load again" Click="menuEmulLoadLast" />
                <Separator />
                <MenuItem Click="MenuItem_Click">
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock>Step</TextBlock>
                            <TextBlock Width="10"></TextBlock>
                            <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="294" Margin="603,102,0,0">
            <Grid Margin="-1,0,1,-1" Height="152" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" Margin="68,0,0,0" TextWrapping="Wrap" Text="Selected Commits" VerticalAlignment="Top" Height="22" Width="158" TextAlignment="Center" FontSize="16"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="133,21,0,0" VerticalAlignment="Top" Width="465"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="314" Margin="133,102,0,0" VerticalAlignment="Top" Width="465">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="123" Margin="9,25,0,9">
                <TabItem Header="Changes" Height="22" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="126">
                        <Button x:Name="StageAllChanges" Content="Stage All" HorizontalAlignment="Left" Height="30" Margin="33,191,0,0" VerticalAlignment="Top" Width="76"/>
                    </Grid>
                </TabItem>
                <TabItem Header="All Files">
                    <ListBox x:Name="AllFiles" HorizontalAlignment="Left" Width="100" SelectionChanged="listBox_SelectionChanged" Margin="10,4,0,0" Height="236" VerticalAlignment="Top">
                        <ListBoxItem>ListBox Item #1</ListBoxItem>
                        <ListBoxItem>ListBox Item #2</ListBoxItem>
                        <ListBoxItem>ListBox Item #3</ListBoxItem>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="394" Margin="0,22,0,0" VerticalAlignment="Top" Width="130">

            <Button x:Name="CurrentRepoName" Content="Click Me"
                Click="Button_Click"
                ContextMenuService.IsEnabled="False" Margin="9,45,9,323">
                <Button.ContextMenu>
                    <ContextMenu x:Name="repo_list" >
                        <MenuItem x:Name="repo_none" Header="None"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Border>
        <Label x:Name="label" Content="Repos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Width="114" Height="26"/>
        <ListBox x:Name="BranchList" HorizontalAlignment="Left" Height="309" Margin="5,106,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BranchSelectionChanged">
            <Label x:Name="branches_label" Content="Branches" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Height="27"/>
            <ListBoxItem>No Branches</ListBoxItem>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" Height="255" Margin="272,145,318,0" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="HeadFileView" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="130" BorderBrush="Black" BorderThickness="5" Margin="36,29,0,0" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Initialized="TextBlock_Initialized" Height="199"/>
                </ScrollViewer>

                <TextBlock x:Name="FilesTitle" HorizontalAlignment="Left" Margin="-130,-45,0,0" TextWrapping="Wrap" Text="Files" VerticalAlignment="Top" Height="22" Width="112" TextAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="FilesTitle_Copy" HorizontalAlignment="Left" Margin="100,-45,0,0" TextWrapping="Wrap" Text="Differences" VerticalAlignment="Top" Height="22" Width="112" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>

                <Label x:Name="label1" Content="Local" HorizontalAlignment="Left" Height="25" Margin="50,1,0,0" VerticalAlignment="Top" Width="48"/>
                <Label x:Name="label1_Copy" Content="Head" HorizontalAlignment="Left" Height="26" Margin="74,0,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1"/>
                <ScrollViewer x:Name="LocalFileView" HorizontalAlignment="Left" Height="208" Margin="20,31,0,0" VerticalAlignment="Top" Width="130" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" Initialized="TextBlock_Initialized" Height="199"/>
                </ScrollViewer>
                <Label x:Name="current_file_label" Content="Filename" HorizontalAlignment="Left" Height="25" Margin="146,1,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="294" Margin="603,262,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="Workflow Actions" VerticalAlignment="Top" Height="22" Width="158" TextAlignment="Center" FontSize="16"/>
                <Button x:Name="button" Content="Commit" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy" Content="Push" HorizontalAlignment="Left" Margin="101,32,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy1" Content="Compare" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy2" Content="Cherry-pick" HorizontalAlignment="Left" Margin="101,83,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy3" Content="Branch" HorizontalAlignment="Left" Margin="196,32,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="button_Copy4" Content="Merge" HorizontalAlignment="Left" Margin="196,83,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="There are no staged changes." VerticalAlignment="Top" Height="34" Width="75" FontSize="10"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="101,52,0,0" TextWrapping="Wrap" Text="There are no staged changes." VerticalAlignment="Top" Height="34" Width="75" FontSize="10"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="196,52,0,0" TextWrapping="Wrap" Text="From currently selected commit." VerticalAlignment="Top" Height="34" Width="75" FontSize="10"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,103,0,10" TextWrapping="Wrap" Text="Compare files between two commits." Width="75" FontSize="10"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="101,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="75" FontSize="10" Text="todo"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="196,103,0,0" TextWrapping="Wrap" Text="Merge current into different branch." VerticalAlignment="Top" Height="39" Width="75" FontSize="10"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="604,22,0,0" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="repo_add" Content="Add" HorizontalAlignment="Left" Margin="78,34,0,0" VerticalAlignment="Top" Width="36" Click="repo_add_Click"/>

        <StatusBar Name="statusBar" Height="33" VerticalAlignment="Bottom">
            <TextBlock Name="statusText">Ready.</TextBlock>
        </StatusBar>

        <!-- http://stackoverflow.com/a/8103869 -->
        <Grid x:Name="Popup_RepoAdd" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#FFA9D1F4" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,0,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Add repo:" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Repo Url : </Label>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RepoUrl"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Dest Path: </Label>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="RepoPath"/>
                    </StackPanel>
                    <Label Name="RepoAddError"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
